public BufferedImage makeColoredImage() {
    BufferedImage bImage = new BufferedImage(2000, 2000, BufferedImage.TYPE_3BYTE_BGR);
    for (int x = 0; x < bImage.getWidth(); x++){
        for (int y = 0; y < bImage.getHeight(); y++){
            x -= 1000;
            y -= 1000;

            float[2] z = [0, 0];
            float[2] C = [x/1000, y/1000];

            // (a + bi)^2 = a^2 + 2abi + b^2i^2 = (a˘2-b˘2) + 2abi
            // [a, b] * [a, b] = [a˘2 - b^2, 2*a*b]
            // [a, b] * [a, b] + [c, d] =
            // [z[0]**2 - z[1]**2 + C[0], 2*z[0]*z[1] + C[1]]

            for (int i = 0; i < 1000; i++) {
                z = [z[0]**2 - z[1]**2 + C[0], 2*z[0]*z[1] + C[1]];

                if (z[0]**2 + z[1]**2 > 4) {
                    // Point is not in the set
                    int color = Math.round(1024/i)
                    bImage.setRGB(x, y, (new Color(color, color, color).getRGB()));
                    break;
                }
            }

            bImage.setRGB(x, y, (new Color(0, 0, 0).getRGB()));
        }
    }
    return bImage;
}
